VITE_SUPABASE_PROJECT_ID="yhidhqbxemupcjzucnne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloaWRocWJ4ZW11cGNqenVjbm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTE4MTEsImV4cCI6MjA4NTk2NzgxMX0.hkBkyyLVulTRAqHG4ANrw5xfIZ8wjYbw6ohqbf7Sstk"
VITE_SUPABASE_URL="https://yhidhqbxemupcjzucnne.supabase.co"
